mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.transport.protocol=smtp
mail.from=uaijug@gmail.com
mail.username=uaijug@gmail.com
mail.password=[Senha do email]
mail.smtp.auth=true
mail.smtp.starttls.enable=true
